# gradle-docker

./: build.gradle  gradle.properties
examples/application/: build.gradle
examples/simple/: build.gradle
examples/spark/: build.gradle
gradle/: buildscript.gradle  publish.gradle
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerPluginExtension.groovy  DockerTask.groovy  DockerTaskBase.groovy
src/main/java/se/transmode/gradle/plugins/docker/: JavaBaseImage.java
src/main/java/se/transmode/gradle/plugins/docker/client/: DockerClient.java  JavaDockerClient.java
src/test/groovy/se/transmode/gradle/plugins/docker/: DockerRunTaskTest.groovy
