apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                asNode().with {

                    appendNode('name', 'gradle-docker')
                    appendNode('description', 'Gradle plugin to build and publish Docker images from the build script.')
                    appendNode('url', 'https://github.com/kxalex/gradle-docker')
                    appendNode('inceptionYear', '2021')

                    appendNode('licenses').appendNode('license').with {
                        appendNode('name', 'The Apache Software License, Version 2.0')
                        appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                        appendNode('distribution', 'repo')
                    }

                    appendNode('developers').with {
                        appendNode('developer').with {
                            appendNode('id', 'mattgruter')
                            appendNode('name', 'Matthias Grüter')
                            appendNode('email', 'matthias.gruter@transmode.com')
                            appendNode('roles').appendNode('role', 'Developer')
                        }
                        appendNode('developer').with {
                            appendNode('id', 'kxalex')
                            appendNode('name', 'Oleksii Shurubura')
                            appendNode('email', 'kxalex@gmail.com')
                            appendNode('roles').appendNode('role', 'Developer')
                        }
                    }

                    appendNode('issueManagement').with {
                        appendNode('system', 'github')
                        appendNode('url', 'https://github.com/kxalex/gradle-docker/issues')
                    }

                    appendNode('scm').with {
                        appendNode('connection', 'scm:git@github.com/kxalex/gradle-docker.git')
                        appendNode('developerConnection', 'scm:git@github.com/kxalex/gradle-docker.git')
                        appendNode('url', 'scm:git://github.com/kxalex/gradle-docker.git')
                    }
                }
            }
        }
    }

}
